<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r5tIladVNbpJQ-3zjMzg">
    <mxGraphModel dx="800" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-1" value="线程启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="987" y="20" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-2" value="初始化参数&#xa;线程ID、迭代次数、最大分配大小" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="119" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-3" value="初始化内存块追踪数组&#xa;限制最大块数为20" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="923" y="235" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-4" value="初始化线程本地随机数生成器&#xa;time^thread_id作为种子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="923" y="351" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-5" value="打印线程启动信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="485" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-6" value="循环判断:&#xa;迭代次数未完成&#xa;且块数未超限?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="917" y="584" width="263" height="263" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-7" value="随机决定操作:&#xa;50%概率分配&#xa;50%概率释放" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="379" y="920" width="257" height="257" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-8" value="清理阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="987" y="1024" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-9" value="生成随机大小&#xa;随机选择分配算法" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="155" y="1284" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-10" value="调用allocate_memory分配内存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="156" y="1457" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-11" value="分配成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="1573" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-12" value="将指针存入数组&#xa;增加块计数&#xa;打印分配信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1765" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-13" value="打印分配失败信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="1774" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-14" value="线程随机休眠&#xa;10-15ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="1882" width="230" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-15" value="有已分配块?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="711" y="1249" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-16" value="随机选择一个已分配块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="583" y="1466" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-17" value="调用free_memory释放内存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="567" y="1609" width="252" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-18" value="将最后一个块移至当前位置&#xa;减少块计数&#xa;置空末位" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="564" y="1765" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-19" value="遍历释放所有剩余块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="947" y="1292" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-20" value="打印线程完成信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="955" y="1466" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-21" value="返回NULL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="984" y="1609" width="129" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-1" target="3c8AzpTEg2xtkmNrX97Z-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-2" target="3c8AzpTEg2xtkmNrX97Z-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-3" target="3c8AzpTEg2xtkmNrX97Z-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-4" target="3c8AzpTEg2xtkmNrX97Z-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-5" target="3c8AzpTEg2xtkmNrX97Z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-27" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-6" target="3c8AzpTEg2xtkmNrX97Z-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="507" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-28" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-6" target="3c8AzpTEg2xtkmNrX97Z-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-29" value="分配" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-7" target="3c8AzpTEg2xtkmNrX97Z-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="280" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-9" target="3c8AzpTEg2xtkmNrX97Z-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-10" target="3c8AzpTEg2xtkmNrX97Z-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-32" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-11" target="3c8AzpTEg2xtkmNrX97Z-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="1729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.86;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-11" target="3c8AzpTEg2xtkmNrX97Z-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="1729" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-12" target="3c8AzpTEg2xtkmNrX97Z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="145" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.07;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-13" target="3c8AzpTEg2xtkmNrX97Z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="414" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-36" value="释放" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-7" target="3c8AzpTEg2xtkmNrX97Z-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="778" y="1213" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-15" target="3c8AzpTEg2xtkmNrX97Z-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="693" y="1421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-38" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-15" target="3c8AzpTEg2xtkmNrX97Z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="864" y="1421" />
              <mxPoint x="864" y="1857" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-16" target="3c8AzpTEg2xtkmNrX97Z-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-17" target="3c8AzpTEg2xtkmNrX97Z-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-18" target="3c8AzpTEg2xtkmNrX97Z-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.25;entryX=0.91;entryY=1;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-14" target="3c8AzpTEg2xtkmNrX97Z-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="1857" />
              <mxPoint x="1186" y="883" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-8" target="3c8AzpTEg2xtkmNrX97Z-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-19" target="3c8AzpTEg2xtkmNrX97Z-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-20" target="3c8AzpTEg2xtkmNrX97Z-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
