<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="r5tIladVNbpJQ-3zjMzg">
    <mxGraphModel dx="1040" dy="433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-91" value="线程启动" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="333" y="480" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-92" value="初始化线程参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="579" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-93" value="初始化内存追踪数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="293" y="678" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-94" value="设置随机数种子" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="309" y="776" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-95" value="开始主循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="325" y="875" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-96" value="迭代继续?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="275" y="974" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-97" value="清理阶段" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1214" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-98" value="随机选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="373" y="1165" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-99" value="生成随机参数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="1383" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-100" value="调用内存分配函数" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="242" y="1525" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-101" value="成功?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="293" y="1690" width="87" height="87" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-102" value="记录内存指针" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="163" y="1849" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-103" value="记录失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="369" y="1849" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-104" value="有已分配块?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="521" y="1482" width="135" height="135" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-105" value="线程休眠" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="466" y="1948" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-106" value="选择随机块释放" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="563" y="1709" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-107" value="更新追踪数组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="571" y="1849" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-108" value="释放所有剩余内存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1383" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-109" value="线程完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1525" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-91" target="3c8AzpTEg2xtkmNrX97Z-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-92" target="3c8AzpTEg2xtkmNrX97Z-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-93" target="3c8AzpTEg2xtkmNrX97Z-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-94" target="3c8AzpTEg2xtkmNrX97Z-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-114" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-95" target="3c8AzpTEg2xtkmNrX97Z-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-115" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-96" target="3c8AzpTEg2xtkmNrX97Z-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-116" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-96" target="3c8AzpTEg2xtkmNrX97Z-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="445" y="1129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-117" value="分配内存" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-98" target="3c8AzpTEg2xtkmNrX97Z-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="336" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-118" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-99" target="3c8AzpTEg2xtkmNrX97Z-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-119" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-100" target="3c8AzpTEg2xtkmNrX97Z-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-120" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=-0.01;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-101" target="3c8AzpTEg2xtkmNrX97Z-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="1813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-121" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.91;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-101" target="3c8AzpTEg2xtkmNrX97Z-103">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="1813" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-122" value="释放内存" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-98" target="3c8AzpTEg2xtkmNrX97Z-104">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="589" y="1347" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-123" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-104" target="3c8AzpTEg2xtkmNrX97Z-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="528" y="1653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-124" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.79;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-104" target="3c8AzpTEg2xtkmNrX97Z-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1653" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-106" target="3c8AzpTEg2xtkmNrX97Z-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-102" target="3c8AzpTEg2xtkmNrX97Z-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="241" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-103" target="3c8AzpTEg2xtkmNrX97Z-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="431" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.98;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-107" target="3c8AzpTEg2xtkmNrX97Z-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1923" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.24;entryX=1;entryY=0.69;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-105" target="3c8AzpTEg2xtkmNrX97Z-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="1923" />
              <mxPoint x="770" y="949" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-97" target="3c8AzpTEg2xtkmNrX97Z-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3c8AzpTEg2xtkmNrX97Z-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3c8AzpTEg2xtkmNrX97Z-108" target="3c8AzpTEg2xtkmNrX97Z-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
